MainWindow.xaml

<Window x:Class="Messenjer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenjer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="109*"></RowDefinition>
            <RowDefinition Height="114*"></RowDefinition>
            <RowDefinition Height="79*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" FontSize="20" TextAlignment="Center" Margin="295,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Chat GPT" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="44" Width="210"/>
        <Button x:Name="Sozd" Content="Создать" Margin="55,0,55,37" FontSize="20" Grid.Row="3" VerticalAlignment="Bottom" Height="67" RenderTransformOrigin="0.504,0.142" Click="Sozd_Click"/>
        <Button x:Name="Podkl" Grid.Column="1" Content="Подключиться" FontSize="20" HorizontalAlignment="Left" Margin="59,0,0,37" Grid.Row="3" VerticalAlignment="Bottom" Height="67" Width="276" Click="Podkl_Click"/>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Margin="32,32,32,32" Grid.Row="2"><Run Language="ru-ru" Text="Создать сервер"/></TextBlock>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="20"  Margin="32,32,32,32" Grid.Row="2" Grid.Column="1"><Run Language="ru-ru" Text="Подключиться к серверу"/></TextBlock>
    </Grid>
</Window>
