Server.xaml

<Window x:Class="Messenjer.Server"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenjer"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"></ColumnDefinition>
            <ColumnDefinition Width="205*"></ColumnDefinition>
            <ColumnDefinition Width="98*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="145*"></RowDefinition>
            <RowDefinition Height="187*"></RowDefinition>
            <RowDefinition Height="102*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0,273,103" TextWrapping="Wrap" Height="21" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="127" Grid.Column="1"><Run Language="ru-ru" Text="Сервер принадлежит"/><Run Text=":"/></TextBlock>
        <Button x:Name="Otprav" Content="Отправить" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Height="81" Width="176" Grid.Column="2"/>
        <TextBox x:Name="AdminN" Grid.Column="1" HorizontalAlignment="Right" Height="21" Margin="0,6,206,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="62"/>
        <ListBox x:Name="Soobsheniya" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,32,10,91" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="167"><Run Language="ru-ru" Text="Список участников"/></TextBlock>
        <Button x:Name="Istoriya" Content="История сообщений" HorizontalAlignment="Center" Height="71" Grid.Row="2" VerticalAlignment="Center" Width="174"/>
        <TextBox x:Name="Soobsheniye" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="390" Height="71"/>
        <ListBox x:Name="Uchastnik" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,32,0,91" Grid.RowSpan="3"/>
        <Button x:Name="Vihod" Content="Выход" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="174"/>
    </Grid>
</Window>
